body {
    text-align: center;
    background-image: url(../images/backgroud_image.jpeg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

li {
    float: left;
    width: 22%;
    list-style-type: none;
    margin: 10px;
    background-color: white;
    padding: 0px 0px 20px 0px;
}

img.items {
    width: 90%;
}

p {
    color: white;
    padding: 0px 0px 80px 0px;
    width: 70%;
    margin: auto;
    font-size: 1.5em;
}

h1 {
    color: white;
    margin: 40px;
}