<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="http_requests.js"></script>
</head>

<body>
    <h2 id="title"> HTTP Requests - JavaScript </h2>
    <fieldset>
        <legend> View All Smartphones </legend>
        <button type="button" id="viewAllBlogEntriesButton"> View all Smartphone entries </button>
        <br>        
    </fieldset>

    <fieldset>
        <legend> View details of a single smartphone </legend>
        <button type="button" id="getOneBlogEntryButton"> View details of a single smartphone </button>
        <input  type="text"   id="blogNumberTextInput"   placeholder="Enter Smartphone ID number...">
        <br>
    </fieldset>

    <fieldset>
        <legend> Add a new Smartphone </legend>
        <button type="button" id="addNewBlogButton"> Add a new Smartphone </button> 
        <ul>
            <li><input  type="text"   id="insertNewBrandTextInput" placeholder="Enter Brand..."></li>
            <li><input  type="text"   id="insertNewPriceTextInput" placeholder="Enter Price..."></li>
            <li><input  type="text"   id="insertNewScreenSizeTextInput" placeholder="Enter Screen Size..."></li>
            <li><input  type="text"   id="insertNewPixelsTextInput" placeholder="Enter Pixels..."></li>
            <li><input  type="text"   id="insertNewScreenResolutionTextInput" placeholder="Enter Screen Resolution..."></li>
            <li><input  type="text"   id="insertNewStorageTextInput" placeholder="Enter Storage..."></li>
            <li><input  type="text"   id="insertNewRAMSizeTextInput" placeholder="Enter RAM Size..."></li>
            <li><input  type="text"   id="insertNewBatteryCapacityTextInput" placeholder="Enter Battery Capacity..."></li>
            <li><input  type="text"   id="insertNewWeightTextInput" placeholder="Enter Weight..."></li>
        </ul>
    </fieldset>

    <fieldset>
        <legend> Update an existing Smartphone </legend>
        <button type="button" id="updateExistingBlogButton"> Update Existing Smartphone </button> 

        <ul>
            <li><input  type="text"   id="updateExistingSmartphoneIDTextInput" placeholder="Enter Smartphone ID..."></li>
            <li><input  type="text"   id="updateExistingBrandTextInput" placeholder="Enter Brand..."></li>
            <li><input  type="text"   id="updateExistingPriceTextInput" placeholder="Enter Price..."></li>
            <li><input  type="text"   id="updateExistingScreenSizeTextInput" placeholder="Enter Screen Size..."></li>
            <li><input  type="text"   id="updateExistingPixelsTextInput" placeholder="Enter Pixels..."></li>
            <li><input  type="text"   id="updateExistingScreenResolutionTextInput" placeholder="Enter Screen Resolution..."></li>
            <li><input  type="text"   id="updateExistingStorageTextInput" placeholder="Enter Storage..."></li>
            <li><input  type="text"   id="updateExistingRAMSizeTextInput" placeholder="Enter RAM Size..."></li>
            <li><input  type="text"   id="updateExistingBatteryCapacityTextInput" placeholder="Enter Battery Capacity..."></li>
            <li><input  type="text"   id="updateExistingWeightTextInput" placeholder="Enter Weight..."></li>
        </ul>
    </fieldset>

    <fieldset>
        <legend> Deleting an existing Smartphone </legend>
        <button type="button" id="deleteExistingBlogButton"> Delete Blog </button> 
        <input  type="text"   id="deleteExistingBlogNumberTextInput" placeholder="Enter Blog Number..."><br>
    </fieldset>

    <!-- add fieldset for displaying output from http requests -->
    <!-- ADD YOUR CODE HERE -->
    <fieldset>
        <legend> Response Display </legend>
        <div id="displayDivId">
            
        </div>
    </fieldset>
</body>

</html>