<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="{{ url_for('static', filename='js/order_summary.js') }}"></script>
    <title>Document</title>
</head>
<body>
    <h1>Order Summary</h1>
    <h2>Order Number: {{order.order_number}}</h2>
    <h2>Customer Name: {{order.customer_name}}</h2>
    <h2>List of items: </h2>
    <ul>
        {% for item in order.orders %} 
            <li>{{item}}</li>
        {% endfor %}
    </ul>
</body>
</html>