<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function factorial(n, acc = 1) {
            if (n <= 1) return acc;
            return factorial(n - 1, n * acc);
        }

        number = 5;
        const value = factorial(number);
        console.log(`The factorial of ${number} is ${value}`);
    </script>
</body>

</html>