<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/RWD - Lab/static/css/index.css">
    <link rel="stylesheet" media = "(max-width: 600px)" href="/RWD - Lab/static/css/index_phone.css">
</head>

<body>
    <div id="top_area_div">
        <a href="index.html"> <img id="YouTube_Logo" src="/RWD - Lab/static/images/navigation_bar_1/youtube.png"
                alt="YouTube Logo"> </a>
        <h2>Premium</h2>

        <div id="searchBarContainer">

        <input id="searchBar" type="text" placeholder="Search"></input>

        <a href="search.html"><button> <img id="search_lupe" src="/RWD - Lab/static/images/navigation_bar_1/loupe.png"
                    alt="Search image"> </button></a>
                </div>

        <div id="right_side_icons">
            <a href="create.html"> <img id="video_icon" src="/RWD - Lab/static/images/navigation_bar_1/video.png"
                    alt="Video Icon"></a>
            <a href="notifications.html"> <img id="notif_icon" src="/RWD - Lab/static/images/navigation_bar_1/bell.png"
                    alt="Notifications Icon"></a>
            <a href="user.html"> <img id="user_icon" src="/RWD - Lab/static/images/navigation_bar_1/userID.jpg"
                    alt="User Icon"></a>
        </div>

    </div>

    <div id="vertical_navigation_bar">
        <ul>
            <li id="home_li"> <a href="index.html"> <img id="home_icon"
                        src="/RWD - Lab/static/images/navigation_bar_2/home.png" alt="Home Icon">
                    <h3> Home </h3>
                </a> </li>
            <li id="shorts_li"> <a href="shorts.html"> <img id="shorts_icon"
                        src="/RWD - Lab/static/images/navigation_bar_2/shorts.png" alt="Shorts Icon">
                    <h3> Shorts </h3>
                </a> </li>
            <li id="sub_li"> <a href="sub.html"> <img id="sub_icon"
                        src="/RWD - Lab/static/images/navigation_bar_2/subscriptions.png" alt="Subscriptions Icon">
                    <h3> Subscriptions </h3>
                </a> </li>
            <li id="music_li"> <a href="music.html"> <img id="music_icon"
                        src="/RWD - Lab/static/images/navigation_bar_2/music.png" alt="Music Icon">
                    <h3> Music </h3>
                </a> </li>
            <li id="lib_li"> <a href="library.html"> <img id="lib_icon"
                        src="/RWD - Lab/static/images/navigation_bar_2/library.png" alt="Library Icon">
                    <h3> Library </h3>
                </a> </li>
            <li id="his_li"> <a href="history.html"> <img id="his_icon"
                        src="/RWD - Lab/static/images/navigation_bar_2/history.png" alt="History Icon">
                    <h3> History </h3>
                </a> </li>
        </ul>

    </div>

    <div id="right_div">
        <div id="horizontal_navigation_bar">
            <ul>
                <li>
                    <p>All</p>
                </li>
                <li>
                    <p>Music</p>
                </li>
                <li>
                    <p>Chill-out music</p>
                </li>
                <li>
                    <p>Mixes</p>
                </li>
                <li>
                    <p>Techno</p>
                </li>
                <li>
                    <p>Live</p>
                </li>
                <li>
                    <p>News</p>
                </li>
                <li>
                    <p>Dark Ambient</p>
                </li>
                <li>
                    <p>Debates</p>
                </li>
                <li>
                    <p>Classical Music</p>
                </li>
            </ul>
        </div>

        <div id="videos_div">

            <div>
                <ul>
                    <li>
                        <a href="https://youtu.be/xvFZjo5PgG0?si=1TCs9ctqZqCrpJCv"> 
                            <img id="enigma_thumb" src="/RWD - Lab/static/images/movie_posters/enigma.png" alt="Enigma Thumbnail">
                            <h3>The Very Best of Enigma</h3>
                            <p>Cynosure New Age Music</p>
                            <p>240K views - 6 months ago</p>
                        </a>
                    </li>
                    <li>
                        <a href="https://youtu.be/dQw4w9WgXcQ?si=7p4-qFltzNEmosY0"> 
                            <img id="Border_thumb" src="/RWD - Lab/static/images/movie_posters/border_control.png" alt="Border Thumbnail">
                            <h3>Anniversary Trip Spoiled by Boarder Patrol | Border Security: Australia's Front Line</h3>
                            <p>Danger TV</p>
                            <p>554K views - 2 months ago</p>
                        </a>
                    </li>
                    <li>
                        <a href="https://youtu.be/ePUNNEyZIg0?si=pUQmXuClyqdL9m_d"> 
                            <img id="maldives_thumb" src="/RWD - Lab/static/images/movie_posters/maldives.png" alt="maldives Thumbnail">
                            <h3>Visit the Maldives</h3>
                            <p>maldives travel</p>
                            <p>992K views - 9 months ago</p>
                        </a>
                    </li>
                    <li>
                        <a href="https://youtu.be/ePUNNEyZIg0?si=pUQmXuClyqdL9m_d"> 
                            <img id="arabic_thumb" src="/RWD - Lab/static/images/movie_posters/arabic_songs.png" alt="arabic Thumbnail">
                            <h3>Arabic Song List</h3>
                            <p>Arabic Productions</p>
                            <p>376K views - 11 months ago</p>
                        </a>
                    </li>
                </ul>
            </div>

        </div>
    </div>


</body>

</html>