<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        class Rectangle {
            constructor(height, width) {
                this.height = height;
                this.width = width;
            }
            getArea() {
                return this.calcArea();
            }
            calcArea() {
                return this.height * this.width;
            }
        }
        const myRectangle = new Rectangle(10, 20);
        const yourRectangle = new Rectangle(5, 2);
        console.log(myRectangle.calcArea());  // 200
        console.log(yourRectangle.calcArea());  // 10
    </script>
</body>

</html>