<!DOCTYPE html>
<html>
<head>
<title>More JS Objects</title>
<script type="text/javascript">
	function compareSal(a, b) {
		return a.salary - b.salary;
	}
	
	function compareAge(a, b) {
		return a.age - b.age;
	}

	// Note that the last argument is expected to be a function
	function Worker(n, a, s, prop) {
		this.name = n;
		this.age = a;
		this.salary = s;
		this.show = prop;
	}

	function display() {
		console.log(`Name: ${this.name}`);
		console.log(`Age: ${this.age}`);
		console.log(`Salary: ${this.salary}`);
	}
	
	function show_workers(w) {
		console.log("Here are the workers:");
		for (var i = 0; i < w.length; i++) {
			// This is actually calling display()
			w[i].show();
			console.log("\n");
		}
		console.log("\n");
	}

	function main() {
		const names = ["Herb", "Mort", "Ingmar", "Marge", "Gertrude", "Bertha"];
		const ages = [50, 35, 40, 25, 70, 30];
		const sals = [40000, 80000, 100000, 60000, 250000, 90000];
		const workers = new Array(names.length);
		
		for (let i = 0; i < workers.length; i++) {
			workers[i] = new Worker(names[i], ages[i], sals[i], display);
		}

		show_workers(workers);
		console.log("\n");

		workers.sort(compareSal);
		show_workers(workers); 
		console.log("\n");

		workers.sort(compareAge);
		show_workers(workers);
	}
</script>
</head>
<body>
	<script type="text/javascript">
		main();
	</script>
	<h1>Check the JS console</h1>
</body>
</html>
