<!DOCTYPE html>
<html>

<head>
	<title>Basic DOM Example</title>
	<script type="text/javascript">
		function analyze_obj(o, color, index) {
			let s = `${color} child ${index}: ${o}`;

			if (o instanceof HTMLElement)
				s += "\nIs an HTMLElement";

			if (o instanceof Element)
				s += "\nIs an Element";

			if (o instanceof Text)
				s += "\nIs Text";

			if (o instanceof Node)
				s += "\nIs a Node";

			return s;
		}

		function check() {
			for (let id of ["reddiv", "bluediv"]) {
				const e = document.getElementById(id);
				const children = e.childNodes;

				for (let i = 0; i < children.length; i++) {
					console.log(analyze_obj(children[i], id, i));
				}

				console.log(`${id} textContent: ${e.textContent}\n${typeof (e.textContent)}`);

				
				// if (id === "reddiv") {
				// 	e.textContent = "foo";
				// }
				// else {
				// 	e.textContent = "bar";
				// }
				
			}
		}
	</script>
</head>

<body>
	<div id="reddiv" style="color:white; background-color:red;">hello there!</div>
	<div id="bluediv" style="color:white; background-color:blue;">
		hi
		<div id="greendiv" style="color:white; background-color:green;"> there!</div>
		<p>bye!</p>
	</div>
	<script type="text/javascript">check();</script>
</body>

</html>