<html>
<head>
	<title>Simple AJAX example</title>
	<script type="text/javascript">
		let xhr = new XMLHttpRequest();
		var outputResultsElement;

		function req_test() {
			makeRequest("js16_text.txt");
		}

		function makeRequest(url) {
			xhr = new XMLHttpRequest();

			if (!xhr) {
				outputResultsElement.value = "Could not create an XMLHttpRequest instance";
				return false;
			}
			
			xhr.onreadystatechange = logResponse;
			xhr.open("GET", url);
			xhr.send();
		}

		function logResponse() {
			console.log(xhr.readyState);
			if (xhr.readyState === XMLHttpRequest.DONE) {
				if (xhr.status === 200) {
					console.log("Request completed successfully:");
					outputResultsElement.value = xhr.responseText;
				} else {
					console.log("There was a problem with the request.");
					outputResultsElement.value = "There was a problem with the request.";
				}
			}
		}

		function setup() {
			outputResultsElement = document.getElementById("outputResults");
			document.getElementById("ajaxButton").addEventListener("click", req_test);
		}

		window.addEventListener("load", setup);
	</script>
</head>
<body>
	<input type="button" id="ajaxButton" value="Make a request" />
	<br>
	<label for="outputResults">Request Response:</label>
	<br>
	<textarea id="outputResults" name="outputResults" rows="4" cols="50" placeholder="http request results...">
	</textarea>
</body>
</html>
