<!DOCTYPE html>
<html>
<head>
<title>Functional Example</title>
<script type="text/javascript" src="js22_proc.js"></script>
<script type="text/javascript" src="js22_rec.js"></script>
<script type="text/javascript" src="js22_func.js"></script>
<script type="text/javascript">
	function main() {
		const data = [{"name": "Crosby", "age": 28, "points": [0, 0, 0, 1, 1, 0]}, { "name": "Malkin", "age": 29, "points": [1, 1, 0, 0, 0, 0]}, {"name": "Letang", "age": 29, "points": [1, 0, 1, 0, 1]}];

		console.log("Procedural result:");
		proc_main(data);

		console.log("\nRecursive result:");
		rec_main(data);

		console.log("\nFunctional result (using map and reduce):");
		func_main(data);
	}

	window.addEventListener("load", main);
</script>
</head>
<body>
	<h1>Check the JS Console</h1>	
</body>
</html>
