<!DOCTYPE html>
<html>
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

<body>

    <div id="myPlot" style="width:100%;max-width:700px"></div>

    <script>

        const minTc = -40;
        const maxTc = 110;
        const numberOfPoints = 20;
        const deltaTc = (maxTc - minTc) / numberOfPoints;
        
        var xArray = new Array(numberOfPoints);
        var yArray = new Array(numberOfPoints);

        const tempConverter = (tc) =>  (tc * 9/5) + 32;

        // var xArray = [50, 60, 70, 80, 90, 100, 110, 120, 130, 140, 150];
        // var yArray = [7, 8, 8, 9, 9, 9, 10, 11, 14, 14, 15];

        var counter = 0;
        for(let currentTc = minTc; currentTc < maxTc; currentTc += deltaTc) {
            xArray[counter] = currentTc;
            yArray[counter] = tempConverter(currentTc);
            counter++;
        }

        // Define Data
        var data = [{
            x: xArray,
            y: yArray,
            mode: "markers"
        }];

        // Define Layout
        var layout = {
            xaxis: {title: "Temperature oC" },
            yaxis: { title: "Temperature oF" },
            title: "House Prices vs. Size"
        };

        // Display using Plotly
        Plotly.newPlot("myPlot", data, layout);
    </script>

</body>

</html>