<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paulo Brasko</title>
    <link rel="stylesheet" href="/static/css/index.css">
</head>

<body>
    <!-- top area -->
    <div id="top_area_div">
        <img src="/images/top_bar/amazon_logo.png" alt="">
        <div>
            <input type="text" size="30">
            <img src="/images/top_bar/search_lupe.png" alt="">
        </div>
        <div id="top_area_inner_div">
            <h3> <a href="">Account & Lists </a></h3>
            <h3> <a href="">Orders </a></h3>
            <a href=""><img src="/images/top_bar/shopping_cart.png" alt=""></a>
        </div>
    </div>

    <!-- 1st horizontal navigation bar -->
    <ul id="first_horizontal_navigation_bar">
        <li> <a href="medical.html">Medical Care </a> </li>
        <li> <a href="">Prime Video </a></li>
        <li> <a href="">Coupons </a></li>
        <li> <a href="">Amazon Basics </a></li>
        <li> <a href="">Customer Service </a></li>
        <li> <a href="">Groceries </a></li>
    </ul>

    <!-- 2nd horizontal navigation bar -->
    <ul id="second_horizontal_navigation_bar">
        <li><a href=""><img src="/images/Second_Navigation_Bar/image_01.png" alt=""></a></li>
        <li><a href=""><img src="/images/Second_Navigation_Bar/image_02.png" alt=""></a></li>
        <li><a href=""><img src="/images/Second_Navigation_Bar/image_03.png" alt=""></a></li>
        <li><a href=""><img src="/images/Second_Navigation_Bar/image_04.png" alt=""></a></li>
        <li><a href=""><img src="/images/Second_Navigation_Bar/image_05.png" alt=""></a></li>
        <li><a href=""><img src="/images/Second_Navigation_Bar/image_06.png" alt=""></a></li>
        <li><a href=""><img src="/images/Second_Navigation_Bar/image_07.png" alt=""></a></li>
        <li><a href=""><img src="/images/Second_Navigation_Bar/image_08.png" alt=""></a></li>
        <li><a href=""><img src="/images/Second_Navigation_Bar/image_09.png" alt=""></a></li>
    </ul>

    <!-- main screen with items -->
    <ul id="main_area">
        <li>
            <a href="">
                <img src="/images/Main_area/image_01.png" alt="">
                <h3> ZIAERKOR</h3>
                <p> self-watering wall-mounted planter indoor</p>
                <h2> <span>$</span>239<span>.99</span></h2>
            </a>
            <input type="button" value="Add to Cart">
        </li>
        <li>
            <a href="">
                <img src="/images/Main_area/image_02.png" alt="">
                <h3> REAENG </h3>
                <p> self-watering wall-mounted planter with 36 pots</p>
                <h2> <span>$</span>159<span>.99</span></h2>
            </a>
            <input type="button" value="Add to Cart">
        </li>
        <li>
            <a href="">
                <img src="/images/Main_area/image_03.png" alt="">
                <h3> MAZONA </h3>
                <p> Vertical garden planter 2 pack </p>
                <h2> <span>$</span>13<span>.99</span></h2>
            </a>
            <input type="button" value="Add to Cart">
        </li>
        <li>
            <a href="">
                <img src="/images/Main_area/image_04.png" alt="">
                <h3> ORGMAR </h3>
                <p> 64 pockets vertical wall garden planter</p>
                <h2> <span>$</span>52<span>.67</span></h2>
            </a>
            <input type="button" value="Add to Cart">
        </li>
    </ul>

</body>

</html>